#3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

print ("Список сотдрудников с окладом менее 20000:"),
with open("lesson5_3.txt", "r",encoding="utf-8") as rdfile:
    for line in rdfile:
        var = line.split()
        if int(var[1]) < 20000:
            print(var[0]),
        else:
            continue
