#2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
#выполнить подсчет количества строк, количества слов в каждой строке.

#Подсчет слов и строк
with open("lesson5_2.txt", "r",encoding="utf-8") as rdfile:
    i = 0
    for line in rdfile:
        i += 1
        print("Количество слов в " + str(i) + " строке: " +str((line.count(" ")+1))),
    print("Количество строк: " + str(i))
