#6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб)
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —

#Пример словаря:
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

lessons = {}

with open("lesson5_6.txt","r", encoding="utf-8") as rdfile:
    for line in rdfile:
        linelist = line.split()
        i = 0
        for row in linelist:
            linelist[i] = (linelist[i].replace("(л)","").replace("(пр)","").replace("(лаб)","").replace("—","0"))
            i += 1
        lessons.update({linelist[0]:(int(linelist[1])+int(linelist[2])+int(linelist[3]))})

print(lessons)
