#1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
#который должен принимать данные (список списков) для формирования матрицы.
#Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
#Примеры матриц вы найдете в методичке.
#Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
#Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self,mtrx):
        self.mtrx = mtrx
    def __str__(self):
        return str(
            '\n'.join(
                [' '.join(
                [str(self.mtrx[i][j]) for j in range(len(self.mtrx[i]))]
                         ) for i in range(len(self.mtrx))]
                     )
                  )
    def __add__(self, other):
        for i in range(len(self.mtrx)):
            for j in range(len(self.mtrx[i])):
                self.mtrx[i][j] = self.mtrx[i][j] + other.mtrx[i][j]
        return str(
            '\n'.join(
                [' '.join(
                [str(self.mtrx[i][j]) for j in range(len(self.mtrx[i]))]
                         ) for i in range(len(self.mtrx))]
                     )
                  )


a = Matrix([[1,2,3],[4,6,8]])
b = Matrix([[7,8,15],[3,6,8]])
print(a+b)
