#2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
#Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    def __init__(self):
        _lenght = 0
        _width = 0
    def mass_count(self, _length, _width):
        result = (_length * _width * 25 * 5) / 1000
        return result

var = Road()
print ("Требуемая масса асфальта: "+str(var.mass_count(20,5000))+" т")